INFURA_API_KEY=secret
INFURA_API_URL=https://optimism-sepolia.infura.io/v3
INFURA_WS_URL=wss://optimism-sepolia.infura.io/ws/v3
PRIVATE_KEY=secret
CONTRACT_ADDRESS=0xEC1578a4D8770595510251952e0AE109E7c14643
